Bug-Database: https://github.com/exeldro/obs-scene-notes-dock/issues
Bug-Submit: https://github.com/exeldro/obs-scene-notes-dock/issues/new
Donation: https://github.com/sponsors/exeldro
Repository: https://github.com/exeldro/obs-scene-notes-dock.git
Repository-Browse: https://github.com/exeldro/obs-scene-notes-dock
Screenshots: https://obsproject.com/forum/resources/scene-notes-dock.1398/
